<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1e0e3edb9d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <header class="main-header">
        <div class="container header-wrapper">
            <img class="logo" src="img/logo.png" alt="logo Logo">
            <nav class="main-nav">
                <ul class="nav-menu">
                    <li><a href="#">Planning</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a class="button" href="#">Get Started</a></li>
                </ul>
            </nav>
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>

    <main>
        <section class="features">
            <div class="container">
                <div class="row">
                    <div class="col col-8">
                        <div class="card card-special">
                            <div class="card__content">
                                <h3 class="card__title">Get a demo application</h3>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cum ad quasi optio blanditiis tempora. Mollitia quasi hic amet non!</p>
                                <a class="button" href="#">
                                    <i class="fa-brands fa-apple"></i>
                                    App Store
                                </a>
                            </div>
                            <div class="card__thumbnail">
                                <img src="img/phone.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col col-4">
                        <div class="card card-features">
                            <i class="fa-solid fa-file-code"></i>
                            <h3 class="card__title">Clean Code</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cum ad quasi optio blanditiis tempora. Mollitia quasi hic amet non!</p>
                        </div>
                    </div>
                    <div class="col col-4">
                        <div class="card card-features">
                            <i class="fa-solid fa-compass-drafting"></i>
                            <h3 class="card__title">Web Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cum ad quasi optio blanditiis tempora. Mollitia quasi hic amet non!</p>
                        </div>
                    </div>
                    <div class="col col-4">
                        <div class="card card-features">
                            <i class="fa-solid fa-laptop-code"></i>
                            <h3 class="card__title">Development</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cum ad quasi optio blanditiis tempora. Mollitia quasi hic amet non!</p>
                        </div>
                    </div>
                    <div class="col col-4">
                        <div class="card card-features">
                            <i class="fa-solid fa-bullhorn"></i>
                            <h3 class="card__title">Branding</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cum ad quasi optio blanditiis tempora. Mollitia quasi hic amet non!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="planning">
            <div class="container-small">
                <div class="row">
                    <div class="col col-6 planning__content">
                        <img src="img/planning1.png" alt="">
                        <h2>Strategic Planning</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem delectus eum minima saepe eius ut vero soluta nostrum, fugiat alias voluptatem optio quam tempora quis qui magnam. Ex quam, maiores animi ratione ad nihil! Reiciendis?</p>
                    </div>
                    <div class="col col-6">
                        <div class="card-planning">
                            <img src="img/planning2.png" alt="">
                            <h3>App Developement</h3>
                            <p>Develop an on-demand app for your delivery business to reach your targeted customers without any interruption.</p>
                            <i class="fa-solid fa-arrow-down"></i>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer></footer>
    
</body>
</html>